# spring_backend_ex1

./: .factorypath  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: anchore.yml  codeql-analysis.yml  codeql.yml  container-scanning.yml
lgtm/java-queries/: bad_sql_example.ql  spring_command_injection.ql
src/main/java/thales/spring/angular/demo/: DemoApplication.java  SetUpProperties.java
src/main/java/thales/spring/angular/demo/controllers/: AccountController.java  AdminController.java  AdvisorController.java  ClientController.java  CustomerController.java  LogController.java  MessageController.java  RegistrationController.java  SearchPDFController.java  UserController.java  WebshellController.java
src/main/java/thales/spring/angular/demo/domain/: Account.java  AccountEnum.java  Advisor.java  Client.java  Customer.java  DataCustomer.java  DataUserClient.java  FilePDFReport.java  Message.java  MessageStatus.java  Role.java  RoleEnum.java  User.java  UserSerializer.java
src/main/java/thales/spring/angular/demo/dto/: PasswordDto.java  UserDto.java
src/main/java/thales/spring/angular/demo/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  ClientNotFoundException.java  ImpossibleActionException.java  NotImplementedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/thales/spring/angular/demo/fileuploaddownload/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/thales/spring/angular/demo/fileuploaddownload/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/thales/spring/angular/demo/fileuploaddownload/payload/: Response.java
src/main/java/thales/spring/angular/demo/fileuploaddownload/property/: FileStorageProperties.java
src/main/java/thales/spring/angular/demo/fileuploaddownload/service/: FileStorageService.java
src/main/java/thales/spring/angular/demo/repositories/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AdvisorRepository.java  AdvisorRepositoryCustom.java  AdvisorRepositoryCustomImpl.java  ClientRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/thales/spring/angular/demo/security/: WebApplicationSecurityConfig.java
src/main/java/thales/spring/angular/demo/services/: AccountService.java  AdvisorService.java  ClientService.java  MessageService.java  SearchPDFService.java  SearchPDFServiceImpl.java  UserService.java
src/main/java/thales/spring/angular/demo/util/: CryptoConverter.java  CryptoConverter2.java  GenericResponse.java
src/main/java/thales/spring/angular/demo/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/files/: wordlist.txt
src/main/resources/json/: advisors.json  usersdto.json
src/main/resources/uploads/: contrat.json  contrat_exploit.json  sinisters.xml  sinisters_malicious.xml
src/test/java/thales/spring/angular/demo/: DemoApplicationTests.java  ExempleInjectionCommande.java  ExempleInjectionSQL.java  ExemplePasswordEncoder.java  ExemplePathTraversal.java  ExempleXXE.java  TestCryptoConverter.java  TestUser.java
