## File Storage Properties
#@ConfigurationProperties(prefix = "file") variable uploadDir
file.upload-dir=/var/www/uploads

#permet d'acceder à la console h2
spring.h2.console.settings.web-allow-others=true